{
  "title": "Ocena jakości rewerbu algorytmicznego",
  "randomize": true,
  "webhook": "https://script.google.com/macros/s/AKfycbxr1_dclTANVgWiPm5bPPT4py7EfY-Spz45pijJaBj2cHo1JgWwU7520jUlnn_pl4WN/exec",
  "scenarios": [
    {
      "name": "Perkusja — Room",
      "description": "Porównaj reverb typu Room na ścieżce perkusyjnej. Zwróć uwagę na gęstość echa i metaliczność.",
      "reference": "samples/Snare_LargeHall_ref.wav",
      "samples": [
        {
          "id": "fdn_wojda",
          "label": "Sample A",
          "url": "samples/Snare_LargeHall_Poglosie_Mix.wav"
        },
        {
          "id": "hidden_ref",
          "label": "Sample B",
          "url": "samples/Snare_LargeHall_ref.wav"
        },
        {
          "id": "orilriver",
          "label": "Sample E",
          "url": "samples/Snare_LargeHall_OrilRiver_Mix.wav"
        },
        {
          "id": "anchor",
          "label": "Sample G",
          "url": "samples/Snare_LargeHall_anchor.wav"
        }
      ]
    }
  ]
}
